{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "G4-Web": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "react-dom/client",
              "hoist-non-react-statics",
              "quick-lru",
              "pako",
              "@jkbonfield/htscodecs",
              "@mui/system",
              "@mui/icons-material",
              "@jbrowse/core",
              "serialize-error",
              "clone",
              "long",
              "url",
              "string_decoder",
              "stream",
              "xz-decompress",
              "bzip2",
              "@gmod/binary-parser"






           ],
            "customWebpackConfig": {
              "path": "./extra-webpack.config.ts",
              "mergeRules": {
                "externals": "replace"
              }
            } ,
            "outputPath": "dist/g4-web",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": [
              {
                "input": "src/styles.scss"
              },
              {
                "inject": false,
                "input": "src/styles/custom-themes/azure-blue.scss",
                "bundleName": "azure-blue"
              },
              {
                "inject": false,
                "input": "src/styles/custom-themes/green-chartreuse.scss",
                "bundleName": "green-chartreuse"
              }
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["node_modules", "src", "src/styles"]
            },
            "scripts": [],
            "webWorkerTsConfig": "tsconfig.worker.json"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "7kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "proxyConfig": "proxy.conf.json",
            "browserTarget": "my-project:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "G4-Web:build:production"
            },
            "development": {
              "buildTarget": "G4-Web:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "G4-Web:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.scss"],
            "scripts": [],
            "webWorkerTsConfig": "tsconfig.worker.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": ["@angular-eslint/schematics"]
  }
}
